l-----------------------r
-   d                   -
-   d                  c-
-----                 ---
-            --         -
-                       -
--                      -
-          --           -
-                   --- -
-                       -
-                       -
-       l-r             -
?                       -
?   l---------r         d
?                       d
?               -       d
?                   lr  d                     ----                                                                    ?
?                       d                  -     -                                                                   ?
?                       d                -        -                                                                   ?
 ---------------------------------------------------------------------------------------------------------------------?