l-----------------------r
-                       -
-                       -
-                       -
-            --         -
-                       -
--                      -
-                       -
-                   --- -
-                       -
-                       -
-       l-r             -
?                       -
?   l---------r
?
?               -
?                   lr                        ----                                                                    ?
?                                           -     -                                                                   ?
?                              s          -        -                                                                   ?
 ---------------------------------------------------------------------------------------------------------------------?