l-----------------------r
-   d                   -
- s d                  c-
-----                 ---
-            --         -
-                       -
--                      -
-          --           -
-                   --- -
-                       -
-                       -
-       l-r             -                      P
?                       -
?   l---------r         d
?                       d                      -
?               -       d                     ---    ----
?                   lr  d                    -----         ----                                                      ?
?                       d                   -------                                                                  ?
?                       d       s          ---------                                                                 ?
  ---------------------------------------------------------------------------------------------------------------------?